<!DOCTYPE html> 

<html>

<head>

	<title>Portuguèssimo - Acerca de</title>
	<meta name="DESCRIPTION" content="PHP monstruosity"></meta>
	<meta name="AUTHOR" content="yotxi"></meta>
	<link href="estil.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>



<body>

	<header>
	<div class="h-h">
		<span class="h-h-t">Portuguéssimo</span><br>
		<span class="h-h-h">"Nao se preocupe: seja feliz!"</span>
	</div>

	<div class="h-contain">

		<a href="index.php" class="h-c-a"><div class="h-container">Inicio</div></a>
		<a href="blog.php?p=a1" class="h-c-a"><div class="h-container">Cómo usar esto</div></a>
		<a href="jogos.php" class="h-c-a"><div class="h-container">Juegos</div></a>
		<a href="outros.php" class="h-c-a"><div class="h-container">Otros materiales</div></a>
		<a href="sobre.html" class="h-c-a"><div class="h-container">Acerca de</div></a>

	</div>
	</header>

	<div class="body">

		<div class="body-box">

			<div class="body-box-title">
			About this.
			</div>

			<div class="body-box-content">
			This is a pretty cool blog done only with PHP.
			</div>

			<div class="body-box-title">
			Who did it?
			</div>

			<div class="body-box-content">
			<center><img src="img/gimp.gif"></center>
				<a href="https://gitlab.com/Yotxi/">I.</a>
			</div>

			<div class="body-box-title">
			Other stuff.
			</div>

			<div class="body-box-content">
				This is a blog without MySQL! Still it has a lot to be done but damm: it works. :D
			</div>
		</div>
	</div>
	<footer>
	
		<div class="f-r">By Yotxi<br>Under MIT license.<br>done with blood, sweat, tears and vim</div>
	</footer>

</body>

</html>
